<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<title>"Приятели мои" - пълен обзор на събитията</title>
<meta name="description" content="&quot;Приятели мои&quot; - пълен обзор на събитията">
<meta name="keywords" content="quot, quot, мои, обзор, приятели, пълен, събитията">
<meta property="og:url" content="http://darikradio.bg/-quot-priiateli-moi-quot-palen-obzor-na-sabitiiata.html">
<meta property="og:title" content="&quot;Приятели мои&quot; - пълен обзор на събитията">
<meta property="og:description" content="&quot;Приятели мои&quot; - пълен обзор на събитията">
<meta property="og:image" content="http://darikradio.bg/media/169/p1100141.m.jpg">
<link rel="icon" type="image/png" href="http://darikradio.bg/favicon.ico">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="stylesheet" href="index_files/darik.css">
<link rel="stylesheet" href="index_files/darik-0.css" media="all and (min-width:1024px)">
<script src="index_files/dynlite-0.js"></script>
<link rel="stylesheet" href="index_files/dl.enlarge.css">
</head>
<body data-sticky="130">
<nav class="up">
	<div>
		<a href="http://dariknostalgie.bg/" class="sec-9 cat-99 section" target="_blank" title="">Nostalgie.bg</a>
		<a href="http://bestdoctors.bg/" class="sec-4 cat-84 section" target="_blank" title="">BestDoctors.bg</a>
		<a href="http://manoftheyear.bg/" class="sec-5 cat-85 section" target="_blank" title="">Manоftheyear.bg</a>
		<a href="http://plener.bg/" class="sec-2 cat-132 section" target="_blank" title="">Plener.bg</a>
		<a href="http://darikradio.bg/20-godini-darik-radio.html" class="sec-0 cat-90 section" target="_self" title="">22 Дарик</a>
		<a href="http://darikradio.bg/podcast.html#showId=&amp;categoryId=93" class="sec-1 cat-91 section" target="_self" title="">Събития</a>
	</div>
</nav>
<header class="nocontent">
	<a class="logo" href="http://darikradio.bg/"><img src="index_files/logo.png" alt="logo"></a>
	<nav class="top">
		<a href="http://darikradio.bg/advertisement.html" class="sec-1 cat-11 ads" target="_self" title="Реклама">Реклама</a>
		<a href="http://darikradio.bg/contacts.html" class="sec-2 cat-12 contact" target="_self" title="Контакти">Контакти</a>
		<a href="http://darikradio.bg/podcast.html" class="sec-7 cat-47 audio" target="_self" title="Подкаст">Подкаст</a>
		<a href="https://www.facebook.com/darikradio" class="sec-1 cat-101 facebook" target="_blank" title="">f</a>
		<a href="http://darikradio.bg/section-0-50.html" class="sec-0 cat-50 live" target="_blank" title="Слушай Дарик">Слушай Дарик</a>
		<a href="http://darikradio.bg/search.html" class="sec-3 cat-73 search" target="_self" title="Търсене">Търсене</a>
	</nav>
	<span class="time">Петък, 09 Октомври 2015 / 08:58</span>
	
	<form id="header.search" class="search" action="http://darikradio.bg/search.html" method="post"><input name="qry" placeholder="Търсене"></form>
</header>
<nav class="main" data-sticky="130">
	<a id="menu.btn" class="menu"></a>
	<ul>
		<li class="logo-sticky"><a href="http://darikradio.bg/"></a></li>
		<li class="sec-4 cat-4 home"><a href="http://darikradio.bg/" target="_self" title="Начална страница">Начало</a></li>
		<li class="sec-1 cat-81 section"><a href="http://darikradio.bg/podcast.html#showId=67" target="_self" title="">Новините в аудио</a></li>
		<li class="sec-2 cat-102 section"><a href="http://darikradio.bg/podcast.html#showId=20" target="_self" title="">Гонг</a></li>
		<li class="sec-9 cat-9 radio"><a href="http://darikradio.bg/radiostations.html" target="_self" title="Радиостанции">Радиостанции</a></li>
		<li class="sec-7 cat-7 schedule"><a href="http://darikradio.bg/program.html" target="_self" title="Програма">Програма</a></li>
		<li class="sec-6 cat-6 show"><a href="http://darikradio.bg/shows.html" target="_self" title="Предавания">Предавания</a></li>
		<li class="sec-8 cat-8 author"><a href="http://darikradio.bg/author.html" target="_self" title="Лица">Лица</a></li>
		<li class="sec-2 cat-82 section"><a href="http://darikradio.bg/40-do-40.html" target="_self" title="">40 до 40</a></li>
	</ul>
</nav>
<main class="detail">
	<section class="info">
		<h2>"Приятели мои" - пълен обзор на събитията</h2>
		<nav class="breadcrumb">
			<a href="http://darikradio.bg/" title="Начало">Начало</a>
			<a href="http://darikradio.bg/shows.html" title="Предавания">Предавания</a>
			<a href="http://darikradio.bg/podcast.html#showId=13" title="Дарик Кафе">Дарик Кафе</a>
			"Приятели мои" - пълен обзор на събитията			<a class="back" onclick="history.go(-1)">Назад</a>
		</nav>
	</section>
	<section id="section.detail" class="article detail">
		<div class="info">
			<a class="show sec-3 show-13" href="http://darikradio.bg/podcast.html#showId=13">Дарик Кафе</a>
			<time datetime="2015-10-08 11:02:44">08.10.2015</time>
			| <a class="author" href="http://darikradio.bg/author.detail-0-84.html">Михаил Дюзев</a>
		</div>
		<div id="group.left" class="group-left">
			<div id="gallery" class="image" data-aip="gallery">
				<dl><dt>
						<article class="active" data-item="0">
							<img src="index_files/p1100141.jpg" data-mobi="http://darikradio.bg/media/169/p1100141.m.jpg" data-src="index_files/p1100141.m.jpg" data-enlarge="index_files/p1100141.l.jpg" alt="Дарик радио, архив" title="&quot;Приятели мои&quot; в пълен състав">
							<h3>Дарик радио, архив</h3>
							<p>"Приятели мои" в пълен състав</p>
						</article>
						<article class="" data-item="1">
							<img src="index_files/doktora.jpg" data-mobi="" data-src="index_files/doktora.m.jpg" data-enlarge="index_files/doktora.jpg" alt="Дарик радио, архив">
							<h3>Дарик радио, архив</h3>
						</article>
						<article class="" data-item="2">
							<img src="index_files/12079614_10207148644687427_6883565475110305986_n.jpg" data-mobi="" data-src="index_files/12079614_10207148644687427_6883565475110305986_n.m.jpg" data-enlarge="index_files/12079614_10207148644687427_6883565475110305986_n.l.jpg" alt="Дарик радио, архив">
							<h3>Дарик радио, архив</h3>
						</article>
						<article class="" data-item="3">
							<img src="index_files/12122637_10207148644847431_5830800785907501307_n.jpg" data-mobi="" data-src="index_files/12122637_10207148644847431_5830800785907501307_n.m.jpg" data-enlarge="index_files/12122637_10207148644847431_5830800785907501307_n.l.jpg" alt="Дарик радио, архив">
							<h3>Дарик радио, архив</h3>
						</article>
					</dt>
					<dd>
						<a class="active" data-link="0"><img src="index_files/p1100141_002.jpg"></a>
						<a class="" data-link="1"><img src="index_files/doktora_002.jpg"></a>
						<a class="" data-link="2"><img src="index_files/12079614_10207148644687427_6883565475110305986_n_002.jpg"></a>
						<a class="" data-link="3"><img src="index_files/12122637_10207148644847431_5830800785907501307_n_002.jpg"></a>
					</dd>
				</dl>
			</div>
		</div>		
		<div id="group.right" class="group-right">
			<div class="audio">	
				<a class="show" href="http://darikradio.bg/podcast.html#showId=13">Дарик Кафе</a>
				<article id="player.0" class="player" data-aip="player">
					<audio src="index_files/Duzev-i-Rai4ev31.mp3"></audio>
					<a class="player"></a><b></b><div><q style="width: 0%;"></q></div><span>00:00 | 11:30</span><a class="download" href="http://darikradio.bg/media/169/Duzev-i-Rai4ev%7E31.mp3" target="_blank">изтегли</a>
				</article>
			</div>
			<div class="rte"><p>С много смях и добро настроение&nbsp;премина 
вчерашния спектакъл "Приятели мои", който се проведе в&nbsp;"Спортен бар
 Академията"в кино "Арена-Запад".</p>
<p>Както обещаха, Мишо Дюзев и Иво Райчев ще разкажат подробно за всички, които не са успели да присъстват.</p>
<p><em>Повече снимки може да намерите <a href="https://www.facebook.com/mihail.dyuzev/posts/10207148646327468" target="_blank">тук</a>: &nbsp;</em></p></div>
		</div>
		<div id="group.related" class="related nocontent">
			<h3>Чуй още</h3>
			<p onclick="dl.url('http://darikradio.bg/-quot-agenti-na-promianata-quot-postenska-banka.html')">
				<b>"Агенти на промяната" - Пощенска банка</b>
				<time datetime="2015-10-08 11:02:44">07.10.2015</time>
				| <a class="category" href="http://darikradio.bg/podcast.html#categoryId=129">Интервю</a>
				| <a class="author" href="http://darikradio.bg/author.detail-0-42.html">Драгомир Симеонов</a>
			</p>
			<p onclick="dl.url('http://darikradio.bg/frenski-universitet-s-neochakvani-problemi-zaradi-inicialite-si-isis.html')">
				<b>Френски университет с неочаквани проблеми, заради инициалите си - ISIS</b>
				<time datetime="2015-10-08 11:02:44">08.10.2015</time>
				| <a class="category" href="http://darikradio.bg/podcast.html#categoryId=40">Свят</a>
				| <a class="author" href="http://darikradio.bg/author.detail-0-96.html">Петър Севов</a>
			</p>
		</div>
		<footer>
			<a class="source">Източник: Дарик Радио АД</a>
		</footer>
	</section>
	<aside class="nocontent">
		<section class="banner">
		</section>
		<section class="weather">
			<h2 onclick="dl.url('http://darikradio.bg/podcast.html#categoryId=79')">Времето</h2>
			<article class="audio" onclick="dl.url('http://darikradio.bg/i-v-petak-predimno-oblachno-sas-slabi-prevaliavaniia.html')">
				<img src="index_files/p1030925-1.jpg" alt="И в петък предимно облачно със слаби превалявания">
				<h3>И в петък предимно облачно със слаби превалявания</h3>
			</article>
		</section>
		<section class="audio">
			<h2>Най-слушано аудио</h2>
			<article class="audio show-13" onclick="dl.url('http://darikradio.bg/-quot-priiateli-moi-quot-palen-obzor-na-sabitiiata.html')">
				<img src="index_files/p1100141_002.jpg" alt="&quot;Приятели мои&quot; - пълен обзор на събитията">
				<h3>"Приятели мои" - пълен обзор на събитията</h3>
				<a class="show" href="http://darikradio.bg/podcast.html#showId=13">Дарик Кафе</a>
			</article>
			<article class="audio show-63" onclick="dl.url('http://darikradio.bg/shkumbata-i-nenkov-pozdraviavat-putin-za-rozdeniia-mu-den.html')">
				<img src="index_files/p11101551.jpg" alt="Шкумбата и Ненков поздравяват Путин за рождения му ден">
				<h3>Шкумбата и Ненков поздравяват Путин за рождения му ден</h3>
				<a class="show" href="http://darikradio.bg/podcast.html#showId=63">Живи и здрави с д-р Ненков</a>
			</article>
			<article class="audio show-14" onclick="dl.url('http://darikradio.bg/iliia-garkov-za-quot-40-do-40-quot-.html')">
				<img src="index_files/p1100790.jpg" alt="Илия Гърков за &quot;40 до 40&quot;">
				<h3>Илия Гърков за "40 до 40"</h3>
				<a class="show" href="http://darikradio.bg/podcast.html#showId=14">Кой Говори?</a>
			</article>
		</section>
		<section class="new">
			<h2>Най-ново аудио</h2>
			<article class="audio show-67" onclick="dl.url('http://darikradio.bg/vazstanoviha-dvizenieto-v-tunela-na-vitinia.html')">
				<img src="index_files/p1110382.jpg" alt="Възстановиха движението в тунела на Витиня">
				<h3>Възстановиха движението в тунела на Витиня</h3>
				<a class="show" href="http://darikradio.bg/podcast.html#showId=67">Новините в аудио</a>
			</article>
			<article class="audio show-13" onclick="dl.url('http://darikradio.bg/iurgen-klob-e-noviiat-nastavnik-na-livarpul.html')">
				<img src="index_files/p11001204.jpg" alt="Юрген Клоп е новият наставник на Ливърпул">
				<h3>Юрген Клоп е новият наставник на Ливърпул</h3>
				<a class="show" href="http://darikradio.bg/podcast.html#showId=13">Дарик Кафе</a>
			</article>
			<article class="audio show-60" onclick="dl.url('http://darikradio.bg/diuzev-preglezdaiki-pechata-preduprezdava-za-mokrite-patista.html')">
				<img src="index_files/p10801773.jpg" alt="Дюзев преглеждайки печата предупреждава за мокрите пътища">
				<h3>Дюзев преглеждайки печата предупреждава за мокрите пътища</h3>
				<a class="show" href="http://darikradio.bg/podcast.html#showId=60">Преглед на печата с Михаил Дюзев</a>
			</article>
			<article class="audio show-21" onclick="dl.url('http://darikradio.bg/nad-40-koli-se-sblaskaha-na-vitinia-trima-zaginaha.html')">
				<img src="index_files/katastrofa1.jpg" alt="Обзорът в 18: Над 40 коли се сблъскаха на Витиня, трима загинаха">
				<h3>Обзорът в 18: Над 40 коли се сблъскаха на Витиня, трима загинаха</h3>
				<a class="show" href="http://darikradio.bg/podcast.html#showId=21">Денят на ДАРИК</a>
			</article>
			<article class="audio show-20" onclick="dl.url('http://darikradio.bg/prezidentite-na-fifa-i-uefa-aut-za-tri-meseca.html')">
				<img src="index_files/p11007031.jpg" alt="Президентите на ФИФА и УЕФА аут за три месеца">
				<h3>Президентите на ФИФА и УЕФА аут за три месеца</h3>
				<a class="show" href="http://darikradio.bg/podcast.html#showId=20">Спортно Шоу Гонг</a>
			</article>
			<a class="see-all" href="http://darikradio.bg/podcast.html">чуй всички аудио файлове</a>
		</section>
		<section class="banner">
			<ins><div id="beacon_7c3c90c374" style="position: absolute; left: 0px; top: 0px; visibility: hidden;"><img src="index_files/lg.gif" alt="" style="width: 0px; height: 0px;" height="0" width="0"></div></ins>
		</section>
	</aside></main>
<script>
	function adjust(){
		if(dl.el('group.left').offsetHeight < dl.el('group.right').offsetHeight)
			dl.el('section.detail').add('large-text');
		else
			dl.el('section.detail').remove('large-text');
	}
	dl.on('ready', function(){
		adjust();
		setTimeout(adjust, 1000);
	})
</script><footer class="nocontent">
<div class="footer">
	<nav class="footer left">
		<a href="http://darikradio.bg/" class="sec-4 cat-4 home" target="_self" title="Начална страница">Начало</a>
		<a href="http://darikradio.bg/podcast.html#showId=67" class="sec-1 cat-81 section" target="_self" title="">Новините в аудио</a>
		<a href="http://darikradio.bg/podcast.html#showId=20" class="sec-2 cat-102 section" target="_self" title="">Гонг</a>
		<a href="http://darikradio.bg/radiostations.html" class="sec-9 cat-9 radio" target="_self" title="Радиостанции">Радиостанции</a>
		<a href="http://darikradio.bg/program.html" class="sec-7 cat-7 schedule" target="_self" title="Програма">Програма</a>
		<a href="http://darikradio.bg/shows.html" class="sec-6 cat-6 show" target="_self" title="Предавания">Предавания</a>
		<a href="http://darikradio.bg/author.html" class="sec-8 cat-8 author" target="_self" title="Лица">Лица</a>
		<a href="http://darikradio.bg/40-do-40.html" class="sec-2 cat-82 section" target="_self" title="">40 до 40</a>
	</nav>
	<p>© 2015 Всички права запазени. Позоваването с хиперлинк е 
задължително. Интервютата, коментарите и новините в DarikRadio.bg  са 
подготвени с помощта на репортерите на Дарик Радио и новинарските емисии
 на радиото. Снимки: Дарик Радио.</p>
	<nav class="footer right">
		<a href="http://darikradio.bg/obsti-usloviia.html" class="sec-9 cat-49 section" target="_self" title="">Общи условия</a>
		<a href="http://darikradio.bg/advertisement.html" class="sec-0 cat-110 section" target="_self" title="">Реклама</a>
		<a href="http://darikradio.bg/contacts.html" class="sec-1 cat-111 section" target="_self" title="">Контакти</a>
		<a href="http://darikradio.bg/etichen-kodeks-na-balgarskite-medii.html" class="sec-2 cat-122 section" target="_self" title="">Етичен кодекс</a>
		<a href="http://www.cem.bg/" class="sec-3 cat-123 section" target="_blank" title="">СЕМ</a>
	</nav>
	<nav class="footer center">
		<a href="http://dariksky.bg/" class="sec-0 cat-120 section" target="_blank" title="">DarikSky.bg</a>
		<a href="http://darikimoti.bg/" class="sec-8 cat-138 section" target="_blank" title="">DarikImoti.bg</a>
		<a href="http://hrizantema.bg/" class="sec-9 cat-139 section" target="_blank" title="">hrizantema.bg</a>
	</nav>
	<span class="site-name">© Дарик Радио АД</span>
	<span class="site-author">Уебсайт: <a href="http://aip.solutions/" target="blank_">АИП Солюшънс</a></span>
</div>
</footer>
<script src="index_files/darik.js"></script>
<script src="index_files/darik-0.js"></script>
<script src="index_files/dl.enlarge.js"></script>
</body>
</html>