/** Darik Radio website mobile stylesheet definitions	1.0 2015-07-10
 	AIP Solutions Ltd'2015 http://www.aip.solutions
*/
@charset "UTF-8";
/* resources */
@font-face {
	font-family: 'icons-mobile';
	src:url('font/icons-mobile.eot?5hf1eh');
	src:url('font/icons-mobile.eot?#iefix5hf1eh') format('embedded-opentype'),
	    url('font/icons-mobile.woff?5hf1eh') format('woff'),
	    url('font/icons-mobile.ttf?5hf1eh') format('truetype'),
	    url('font/icons-mobile.svg?5hf1eh#icons-mobile') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face	{
	font-family: 'icons-nav';
	src:url('font/icons-nav.eot?cnwnjs');
	src:url('font/icons-nav.eot?#iefixcnwnjs') format('embedded-opentype'),
	    url('font/icons-nav.woff?cnwnjs') format('woff'),
	    url('font/icons-nav.ttf?cnwnjs') format('truetype'),
	    url('font/icons-nav.svg?cnwnjs#icons-nav') format('svg');
	font-weight: normal;
	font-style: normal;
}
/* base rules */
html	{position:relative;min-height:100%} 
body	{min-width:320px;min-height:100%;margin:0;padding:0;font-size:12px;font-family:"Arial", sans-serif;color:#3b3b3b;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;}
::selection,::-moz-selection	{background:#1c2235;color:#fff;}
header,nav,main,menu,section,article,details,aside,footer	{position:relative;display:block;margin:0px;}
header::after, section::after,.product dd::after,.popup dd::after,footer::after,p::after	{content:"";display:block;clear:both;}
a 	{background:transparent;color:inherit;}
a:active, a:hover	{outline:0;text-decoration:none;}
a[onclick], article[onclick], img[onclick]	{cursor:pointer;}
img 	{max-width:100%;outline:none;border:0;}
address	{font-style:normal;}
small	{margin:0;font-size:14px;}
button, input, optgroup, select, textarea	{color:inherit;font:inherit;margin:0;}
button, select	{text-transform:none;}
input 	{line-height:normal;}
table 	{border-collapse:collapse;border-spacing:0;}
td, th 	{padding:0;}
.clr	{clear:both;}
/* default category colors...*/
.sec-0 	{background:#558b2f;}
.sec-1 	{background:#6a1b9a;}
.sec-2 	{background:#4527a0;}
.sec-3	{background:#283593;}
.sec-4 	{background:#1565c0;}
.sec-5 	{background:#0277bd;}
.sec-6 	{background:#00838f;}
.sec-7 	{background:#00695c;}
.sec-8 	{background:#ef6c00;}
.sec-9 	{background:#37474f;}

a.show-67,a.cat-67 {background:#1565c0;}
a.show-20,a.cat-20 {background:#558b2f;}
a.show-13,a.cat-13 {background:#ef6c00;}
a.show-14,a.cat-14 {background:#00695c;}
a.show-23,a.cat-23 {background:#ff8f00;}
a.show-21,a.cat-21 {background:#c62828;}
a.show-15,a.cat-15,a.show-29,a.cat-29 {background:#d84315;}
a.show-19,a.cat-19 {background:#ff8f00;}
/* custom overrides */
.cat-xxx {background:#5b3581;}
/** master template **/
/* header */
body:before	{content:"";position:absolute;height:10px;width:100%;background:#1c2235;z-index:-1;}
nav.up		{width:100%;padding:0;background:#1c2235;color:#FAFAFA;}
nav.up div 	{display:none;padding:0px 4%;min-width:294px;max-width:480px;margin:0 auto;text-align: center;}
nav.up a 	{display:inline-block;text-decoration:none;margin-left:-3px;padding: 6px 6px;font-size:11px;font-family:Arial;background:none;}
nav.up a:hover 	{background:#1C2235;}
nav.up a:first-of-type {margin-left:0px;}
body > header	{min-width:294px;max-width:480px;min-height:94px;margin:0 auto;text-align:center;padding:10px 4% 0;}
header .logo 	{display:block;margin:10px;}
header .logo img{max-width:220px;}
nav.top			{margin:15px 0;}
nav.top::after 	{content:"";display:block;clear:both;}
nav.top a 		{display:none;float:left;width:40px;height:40px;border-radius:20px;}
nav.top a.active{}
nav.top a.search{display:block;background:#1c2235;font-size:0px;margin-left:10px;}
nav.top a.search:before{content:'';display: block;height: 23px;margin:8px auto 0;width: 23px;background:#1c2235 url("img/search.png") no-repeat;}
header input.search, header div.search, header form.search {display:none;}
nav.top a.audio	{display:block;background:#1c2235;font-size:0px;}
nav.top a.audio:before	{content:'';display: block;height: 23px;margin:9px auto 0;width: 22px;background:#1c2235 url("img/podcast.png") no-repeat;}
nav.top a.live	{display:block;float:right;width:145px;padding-right:15px;text-align:right;line-height:40px;font-size:12px;text-transform:uppercase;text-decoration:none;color:white;background:#c9282b;}
nav.top a.live 	{background:#c9282b url("img/live.png") no-repeat scroll 15px center / 30px auto;}
header .time	{display:none;}
/* navigation */
body > nav		{position:relative;}
nav.main		{font-family:'Arial',sans-serif;}
nav.main:hover	{cursor:pointer;}
nav.main > a.menu	{display:block;position:relative;padding:13px 0;text-align:center;font-size:20px;color:#fff;background:#1c2235;border-bottom: 1px solid #fff;}
nav.main > a.menu:before {content:'';display: block;height: 25px;margin: 0 auto;width: 35px;background:#1c2235 url("img/menu.png") no-repeat;}
nav.main > a.menu.active + ul	{display:block;background:#404b70;color:#fff;}
nav.main > ul	{display:none;list-style:none;padding-left:0;margin:0 0 1px;width:100%;}
nav.main > ul li	{background:none;}
nav.main > ul li.logo-sticky{display:none;}
nav.main > ul li.logo-sticky a {width:0;}
nav.main > ul a	{display:block;height:40px;line-height:40px;font-size:16px;text-align:center;text-decoration:none;}
nav.main > ul a:hover,nav.main > ul a.active	{background:#1c2235;color:white;}
/* title and breadcrumb */
section.info 			{margin:25px 3% 0 0;}
section.info:after 		{border-bottom:none;width:0px;height:0px;margin:0px;}
nav.breadcrumb .back 	{display:none;}
nav.breadcrumb 			{position:absolute;top:0px;color:#4c4c4c;font-size:11px;width:100%;font-family:Arial;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;}
nav.breadcrumb a		{position:relative;margin-right:18px;color:#8f8f8f;text-decoration:underline;}
nav.breadcrumb a:after	{content:"»";position:absolute;right:-20px;width:20px;line-height:1.3;margin:0;text-align:center;}
nav.breadcrumb a:hover	{text-decoration:none;}
.info h2 				{display:inline-block;margin: 30px 0 10px;font-size:26px;float:none;}
nav.category 			{display:table;margin: 20px 0 30px;}
nav.category a 			{display:table-cell;padding:10px 1px;width:400px;border:1px solid #FAFAFA;background:#e8e8e8;color:#3b3b3b;font-size:12px;text-align:center;font-family:"Georgia",Arial;text-decoration:none;}
nav.category a:hover 	{background:#FAFAFA;color:#ee2326;}
/* footer */
body > footer	{position:absolute;bottom:0;width:100%;min-width:320px;color:#666;text-align:center;background:#1c2235;padding:10px 0 15px 0;}
nav.footer		{text-align:center;margin:15px auto;color:#ededed;text-transform:uppercase;font-size:10px;}
footer div.footer {padding:0 20px;}
nav.footer a:before {content:'|';margin:0px 7px 0 5px;}
nav.footer a:first-child:before  {content:'';margin:0px;}
nav.footer a 	{text-decoration:none;line-height:18px;background:none;}
nav.footer a.active {color:#fff;}
footer .site-name, footer .site-author {display:block;margin:15px auto 0px;text-align:left;font-size:11px;color:#ededed;}
footer .site-author {margin-top:-14px;text-align:right;}
footer > address	{margin:15px 10px;}
footer > div > p 		{margin:15px auto;font-size:11px;color:#ededed;font-weight:normal;}
footer .tel		{}
footer .email	{}
/** inner content **/
.main:after 	{border-bottom:0px}
section a.author, section a.category, section a.radio 			{text-decoration:none;}
section a.author:hover, section a.category:hover, section a.radio:hover 	{text-decoration:underline;}
/* lists */
main					{margin:0 auto 300px;max-width:480px;padding:0 4%;}
main section			{margin:10px auto 25px;}
main section:after 		{content:'';margin-top:40px;border-bottom:5px solid #e2e2e2;}
main h2, main h6		{width:auto;font-family:'Georgia',sans-serif;color:#1c2235;font-weight:normal;}
main h6 				{position:relative;padding:30px 50px;font-size:18px;background:#f3f3f3;}
main h6:before 			{content:'\e64f';position:absolute;top:22px;left:4px;font-family:'icons-nav';font-size:36px;}
main.home h2			{display:inline-block;border:0px;padding:6px 10px 5px;margin:13px 0;font-family:'Arial',sans-serif;;font-size:12px;text-transform:uppercase;color:#fff;font-weight:normal;}
main article			{}
article > img			{width:100%;}
article > h3			{margin-bottom:3px;width:80%;color:#1c2235;font-size:16px;font-family:'Georgia',sans-serif;font-weight:normal;}
a.show 					{display:none;margin:0;padding:2px 8px;vertical-align:4px;border-radius:10px;text-transform:uppercase;font-size:10px;font-family:"Opens","Arial";color:#fff;text-decoration:none;}
article > time			{display:inline-block;margin-top:2px;color:#ee2326;}
article > p				{}
/* aside */
aside					{}
aside > section			{display:none;}
/* home page */
main.home > section		{display:none;}
main.home > section.feature {display:block;} 
article.audio:before 	{position:absolute;right:0;top:-2px;width:25px;height:25px;content:'';background:url('img/audio.png') no-repeat center center / 18px auto #1c2235;border-radius:15px;}
div.main article.audio:before {top:4px;right:4px;width:35px;height:35px;background-size:26px auto;border-radius:0; }
article:after 	{content:'';display:block;margin:16px 0;border-bottom:1px solid #e2e2e2}
article:last-child:after {border-bottom:0px}
.home .main article:after 		 {border-bottom:0px;}
.home .main h3 			 {font-size:22px;margin:14px 0 24px;width:100%;}
.home .main time 		 {display:none;}
.home a.author 		 {display:inline-block;}
.banner-mobile {display:block;margin:0 auto;width:100%;max-width:480px;width: 100%;}

section.selected {}
section.selected				{display:block;margin-bottom:30px;}
.selected 						{width:100%;max-width:inherit;overflow:hidden;padding:25px 0 15px;background:#363b4c;}
.selected div 					{max-width: 480px;margin: 0 auto;padding: 0 4% 20px;}
.selected article 				{float: left;margin: 0 0 18px;width:100%;font-size: 12px;color: #fff;}
.selected article.audio::before {position:absolute;top: 1px;left: 1px;width: 20px;height: 20px;border-radius:0;background: #363B4C url("img/audio.png") no-repeat scroll center center / 15px auto;z-index:3;}
.selected article:after 		{border:0px;}
.selected article:first-child 	{margin-left:0px;}
.selected article span 			{display:block;padding-bottom:-4px;position:relative;width:30%;float:left;border:1px solid #e1e1e1;overflow:hidden;}
.selected article img 			{display:block;transition:transform 0.4s ease-out;}
.selected article img:hover		{margin:auto;transform:scale(1.1);}
.selected h3					{display:block;float:left;width:64%;margin:0px 1% 0px 4%;font-family:'Georgia',Arial;color:#fff;font-size:14px;font-weight:normal;}
.selected time					{display:inline-block;font-family:Arial;color:#ddd;font-size:11px;}
.selected a.show,
.selected a.category,
.selected a.radio  				{display:none;position:absolute;top:-15px;right:0px;padding:1px;font-size:8px;text-transform:uppercase;font-style:italic;background:none;}
.selected a:hover				{text-decoration:underline;}
.selected a.author 				{text-decoration:none;color:#ddd;font-size:11px;}
.selected a.author:hover 		{text-decoration:underline;}
section.feature	div.main {width:100%;}
section.feature	div.main {width:100%;margin:0px 0 30px;border-bottom:5px solid #e2e2e2;}
section.feature	div.list {width:100%;}
.home section.feature h2					{display:table;float:none;background:#354781;}
.home section.new h2						{display:table;float:none;background:#354781;}
.feature div.list article {width:100%;}
.feature div.main article 	{width:100%;display:none;}
.feature div.main div img {width:100%;}
.feature div.main article:first-child {display:block;}
.feature div.main:after 	{width:100%;margin:20px 0 30px;border-bottom:5px solid #e2e2e2;}
.feature div.main h3 		{font-size:24px;margin-bottom:6px;width:100%;display:block;padding-right:5px;}
.feature div a.show{margin:3px 0;}
.feature div.main time 	{display:inline-block;}
.feature article:after 	{width:100%;}
section.category{}
.category article.main div {display:none;}
.category article.main:after {margin:0;}
.category article.main div:first-child {display:block;}
/*.category article.main > div.audio:before {position:absolute;right:0px;top:0px;width:35px;height:35px;content:'';background:url('img/audio.png') no-repeat center center / 26px auto #1c2235;z-index:3;}*/
.category article h3 	{font-size:16px;}
.category article::after {width:100%;}
section.schedule		{display:block;border:1px solid #e3e3e3;padding-bottom:10px;background:#fafafa;}
section.schedule:after {width:0;border:0;margin:0;}
.schedule nav		{font-family:'Arial',sans-serif;position:relative;}
.schedule nav:hover	{cursor:pointer;}
.schedule a.next, .schedule a.prev {display:inline-block;float:left;height:41px;width:30%;margin-bottom:1px;background:#e8e8e8;line-height:41px;font-size: 16px;color:#1C2235;text-align:center;text-decoration:none;}
.schedule a.next {float:right;border-left:0px;}
.schedule a.menu	{display:inline-block;float:left;position:relative;padding:8px 0;width:38%;text-align:center;font-size:20px;background:#e8e8e8;cursor:pointer;margin:0 1%;}
.schedule a.menu.active + nav	{display:block;background:#e8e8e8;clear:both;border-top:2px solid #fff;}
.schedule nav	{display:none;list-style:none;padding-left:0;margin:0 0 15px;width:100%;}
.schedule nav a 	{display:block;width:100%;background:#e8e8e8;border:solid #fff;padding:10px 0px;font-family:'Georgia',Arial;text-align: center;transition:all 0.4s;text-decoration:none;border-width:1px 0; }
.schedule nav a.active {opacity:0.5;}
.schedule article 		{width: 92%;margin:0px 2%;border-bottom:1px solid #e2e2e2;float:left;padding:15px 2% 20px;}
.schedule article:last-child {border-bottom:0px;}
.schedule article.active:before {content:'';position:absolute;left:2%;;top:20px;background:url('img/onair.png') no-repeat top left;width:47px;height:18px;}
.schedule article.active {background:#f5f5f5;}
.schedule article:after {border:none;margin:0;}
.schedule div.rect  	{width:20%;float:left;margin:0 3%;}
.schedule img 			{width:100%}
.schedule time			{color:#ee2326;float:left;display:inline-block;font-family:'Georgia',Arial;font-size:16px;color:#424242;margin-top:-3px;}
.schedule article.active time {color:#c9282b;margin-top: 25px;}
.schedule h3			{display:table;margin-top:0;width:auto;padding-top:0;color:#1c2235;font-size:14px;font-family:'Georgia',Arial;}
.schedule p.author 		{display:none;font-family:Arial;color:#6e6e6e;font-size:11px;height:58px;overflow:hidden;}
.schedule p.author a	{margin-right:5px;}
section.separator		{margin:0 0 40px;}
section.region 			{display:none;}
section.banner			{}
section.podcast 		{}
section.podcast:after 	{border:none;}
section.podcast > footer {visibility:hidden;display:block;height:45px;width:45px;position:fixed;bottom:30px;right:50px;border-radius:30px;background:#1C2235;opacity:0;transition:all 0.3s;z-index:9;}
section.podcast > footer.sticky {visibility:visible;opacity:0.5;transition:all 0.3s;}
section.podcast > footer:hover {opacity:1;transition:opacity 0.3s;}
section.podcast > footer a:before {content:'\e60d';position: absolute;top: 8px;right: 9px;font-family:'icons-nav';color:#FAFAFA;font-size:27px;}
div.podcast				{opacity:1;transition:all 0.3s;}
div.podcast.loading		{opacity:0.8;padding-top:80px;}
div.podcast.loading:before 	{position:absolute;left:30%;top:75px;content:"" url("img/waiting2.gif");z-index:50;}
.podcast header 		{margin-bottom:60px;background:#f3f3f3;outline:10px solid #f3f3f3;}
.podcast label 			{display:block;width:100%;margin-bottom:10px;font-size:12px;}
.podcast label select 	{display:block;position:relative;width:100%;font-size:14px;padding:2px;border:1px solid #d4d4d4;}
.podcast label select.active	{box-shadow:2px 2px 3px -2px #EE2B22}
.podcast article 		{width:100%;display:block;float:left;margin-bottom:30px;border-bottom:1px solid #e2e2e2;}
.podcast article:after 	{border:0px;}
.podcast img 			{float:left;display:block;width:37%;margin:0 2% 30px 0;}
.podcast h3 			{float:left; width:53%;margin-top:-2px;margin-bottom:6px;font-size:14px;}
.podcast time 			{}
.podcast span 			{display:block;margin-top:4px;}
.podcast p 				{display:none;float:left;width:50%;margin-top:3px;}
section.news		{}
.news.detail 						{margin-bottom:0px;}
.news.detail h3 					{float:none; margin:0 0 10px; padding-right:25px; width: auto;font-size:22px;font-family: "Georgia",sans-serif;font-weight: normal;color: #1c2235;}
.news .gallery 	 					{}
.news .gallery ul  					{padding:0;list-style:none;}
.news .gallery li					{float:left;margin:0 0 40px 3%;width:30%;}
.news .gallery li:nth-of-type(3n+1) {margin-left:0;clear:both;}
.news .gallery img 		{}
.news .gallery span		{display:inline-block;margin:6px 0;width:100%;font-family: "Georgia",sans-serif;font-size:18px;color: #1c2235;text-align:center;}
.news .gallery:after 	{border:0px;}
.category.news>h3 {float:none; margin-bottom:17px; padding-left:8px;height:26px;line-height:26px;font-weight:normal;text-transform:uppercase;font-family:arial; font-size:12px; color:#fff; cursor:pointer;}
.category.news>h3 a {float:right; margin-right:30px; text-transform:none;}
.category.news>h3 a:after {display:inline-block; position:absolute; top:3px; right:4px; margin-left:7px; content:'';width:21px; height:20px; background:url('img/all-news-bgr.png') no-repeat 0 0;}
.category.news article a {background:none;}
.home aside > section.new 	{display:block;}
section.gallery 			{}
.gallery-details {margin-top:20px;}
.list.gallery-details article  {margin-bottom:0;}
section.new			{margin-bottom:40px;}
section.new article img			    	{display:none;}
section.new article h3 					{display:block;width:80%;font-size:16px;font-weight:normal;font-family: "Georgia",sans-serif;color: #1c2235;}
/*section.new article.audio:nth-child(2):before {top:0;width:35px;height:35px;background-size:26px auto;border-radius:0; }*/
section.new article:nth-child(2) img 	{display:block;width:100%;}
section.new article:nth-child(2) h3 	{display:block;width:100%;font-size:24px;font-weight:normal;margin:18px 0 24px;}
section.new article:nth-child(2) time 	{display:none;}
section.new article:nth-child(2):before {top:0px;right:0px;width:35px;height:35px;background-size:26px auto;border-radius:0;}
section.new article:nth-child(2):after 	{width:100%;margin:20px 0 30px;border-bottom:5px solid #e2e2e2;}
section.new article:last-child:after 	{width:0;height:0;border:0;margin:0;}
a.see-all 				{display: block;margin:2px 0 -20px;color:#3268b2;text-align: center;}
section.author	{}
section.list				{}
section.list:after 			{border:none;}
section.list article		{padding:0;border:0;background:none;text-align:center;margin-bottom:40px}
section.list article:after 	{border:none;margin:0;}
section.list img 			{display:block;}
section.list h3 			{font-size:18px;width:100%;margin-top:10px;margin:6px 0;overflow:hidden;}
section.list.show h3 		{height:42px;overflow:hidden;margin-bottom:2px;}
section.list.author h3 		{text-overflow: ellipsis;white-space: nowrap;}
section.list .details 		{display:table;margin:6px auto 0;padding:5px 30px;background:#c9282b;font-family:Arial;color:#fff;text-decoration:none;border-radius:4px;}
section.list .position 		{display:inline-block;font-family:Arial;font-size:12px;color:#8a8a8a;height:30px;overflow:hidden;}
section.list .show 			{display:table;}
section.list.show p {margin-top:1px;height:60px;overflow:hidden;text-overflow:ellipsis;}
/* google search */
section.search div.search {width:98%;}
section.search div.search input.gsc-input, .gsc-input-box, .gsc-input-box-hover, .gsc-input-box-focus {border-radius:4px;font-size:12px!important;color:#b4b4b5!important;box-shadow:none!important;line-height: 17px!important;}
section.search div.search .cse .gsc-search-button input.gsc-search-button-v2, input.gsc-search-button-v2 {border-radius:4px!important;padding:6px 27px 5px!important;}
section.search .gsc-control-cse 		{background:none;border:0px;padding:0;}
section.search .gsc-above-wrapper-area 	{display:none;}
section.search .gsc-webResult.gsc-result, .gsc-results .gsc-imageResult {background:none;border:none;}
section.search .gsc-thumbnail-inside {padding:0;}
section.search .gsc-url-top 		 {padding:0;}
section.search div.search .gsst_a .gscb_a {vertical-align: -4px;color:#b4b4b5;}
section.search:after {border:0px;}
/* local search */
section.search header	{margin-bottom:50px;}
section.search label	{width:98%;margin:0px;}
section.search input 	{width:98%;font-size:14px;padding:8px;}
section.search button	{display:none;}
section.list.radio article 	{text-align:left;}
section.list img 		{border:1px solid #dddddd;}
section.list.radio h3		{margin:6px 0;height:42px;overflow:hidden;}
section.list span.frequency 	{font-family:Arial;font-size:12px;color:#626262;}
section.list.radio a.details 		{margin:6px 0 0;background:#364681;}
section.list article	{float:left;width:46%;margin-left:7%;}
section.list article:nth-of-type(2n+1) {margin-left:0;clear:both;}
.detail section:after {border-bottom: 1px solid #e2e2e2;content: "";margin-top: 10px;}
.detail aside section:after {border-bottom:none;margin-top:0;}
section.info a.category {display:table;margin-top:-5px;}
section.live {}
.live article {width:100%;padding:0;float:left;}
.live article.live	{color:#fafafa;background:rgb(57, 68, 129);}
.live article.nostalgie	{background:#951a5b;}
.live article.lf {margin-bottom:20px}
.live article:after {border-bottom:0px;}
section.live:after 		{border:0px;}
.live a.live,
.live a.play,
.live a.waiting,
.live a.pause 	{display:inline-block;float:left;position:relative;height:60px;width:78%;margin:0;padding:0 1% 0 20%;text-decoration:none;font-family:Arial;line-height: 40px;font-size:12px;text-align:left;color:#fff;}
.live article.live.lf 	{margin-right:0%;}
.live a strong 	{display:table;font-family:Arial;font-size:12px;margin: -20px 0 0;font-weight:normal;}
.live a.live:before,
.live a.play:before,
.live a.waiting:before,
.live a.pause:before 	{content:'';display:inline-block;position:absolute;left:0;height:60px;width:20%;background:rgba(57, 68, 129, 1) url("img/live.png") no-repeat scroll center / 70% auto;transition:background 0.3s;}
.live a.play:before		{background-image:url("img/play1.png");}
.live a.pause:before	{background-image:url("img/pause1.png");}
.live a.waiting:before 	{background-image:url("img/waiting.gif");}
.live .nostalgie a.live:before {background-color:#951a5b;}
.live .nostalgie a.play:before,
.live .nostalgie a.pause:before, 
.live .nostalgie a .waiting:before,
.live .nostalgie a.live:hover:before,
.live .nostalgie a.waiting:hover:before,
.live .nostalgie a.play:hover:before,
.live .nostalgie a.pause:hover:before	{background-color:rgb(2, 70, 125);}
.live a strong 			{margin: -20px 0 0;font-weight:normal;}
/* article details */
section.detail > div{position:relative;margin-bottom:30px;}
section.detail:after{border:none;}
.detail div.info 	{margin-bottom:8px;}
.detail .info a.show{display:table;margin:-25px 0 13px;}
.detail .info time	{color:#ee2326;}
.detail div.image 	{}
.detail .image dl 	{margin:0px;}
.detail .image dt 	{}
.detail .image dt img {cursor:pointer;}
.detail .image article {position:relative;display:none;float:none;width:100%;padding:0px;}
.detail .image article:after 	{margin:0;border:0;}
.detail .image article.active 	{display:block;}
.detail .image img	{}
.detail .image h3 	{display:inline-block;position:relative;float:right;width:auto;margin-top:-26px;padding:4px 10px 4px;color:#9e9d9d;font-family:Arial;font-size:11px;background:rgba(0, 0, 24, 0.8) none repeat scroll 0 0;}
@media screen and (-webkit-min-device-pixel-ratio:1) {.detail .image h3{margin-top:-23px;}}
@media screen and (-webkit-min-device-pixel-ratio:2) {.detail .image h3{margin-top:-26px;}}
.detail .image p  	{margin:-2px 0 0;padding:8px 0 4px;color:#1C2235;font-style:italic;font-size:11px;line-height:1;}
.detail .image dd 	{margin:5px -3px 0;}
.detail .image dd:after	{content:"";display:block;clear:both;}
.detail .image a 	 	{display:block;float:left;box-sizing:border-box;width:33.33%;margin:0;border:3px solid white;opacity:1;transition: opacity 0.3s;cursor:pointer;}
.detail .image a:hover 	{opacity:0.7;transition: opacity 0.3s;}
.detail .image a.active {opacity:0.3;}
.detail .image a > img 	{display:block;}
.detail div.video 	{}
.detail div.video article	{float:none;width:100%;}
.detail div.video article:after	{border:0px;}
.detail div.video h3  	{margin:-2px 0 0;padding:8px 0 4px;color:#1C2235;font-style:italic;font-size:11px;line-height:1;}
.gallery-details .image a	{border:5px solid white;}
.gallery-details .image h3	{margin:-22px 0 0px;}
@media screen and (-webkit-min-device-pixel-ratio:1) {.gallery-details .image h3	{margin:-20px 0 0px;}}
@media screen and (-webkit-min-device-pixel-ratio:2) {.gallery-details .image h3	{margin:-22px 0 0px;}}
.gallery-details .image dt 	{margin:0px 0px 20px;}
.gallery-details .image dd 	{margin:5px -5px 0;}
.detail div.audio 		{position:relative;margin:30px 0 20px;}
.detail div.audio:first-child {margin-top:0px;}
.detail div.audio:after	{content:"";display:block;clear:both;}
section.detail .audio > a 		{position:absolute;display:block;top:-14px;right:2px;padding:0px;color:#3b3b3b;text-decoration:none;background:none;}
audio 				{cursor:none;}
.player 			{display:block;align-items:center;justify-content:center;height:48px;width:100%;padding:0px;background:#3a3f4f;}
.player > a:nth-child(2) {border-radius: 16px;cursor: pointer;display: inline-block;height: 32px;margin: 8px 8px auto;position: initial;width: 32px;cursor:pointer;}
.player > a.player 		 {background:#fff url("img/pause.png") no-repeat center center;}
.player > a.play		 {background:#fff url("img/play.png") no-repeat center center;}
.player > a.pause		 {background:#fff url("img/pause.png") no-repeat center center;}
.player > a.waiting		 {background: #fff url("img/waiting2.gif") no-repeat scroll center center / 18px auto;}
.player > a.download{padding: 0;position: absolute;bottom:-12px;right: 0;text-align: center;font-weight: normal; font-size: 11px;color: #3a3f4f;text-decoration: none;transition: all 0.3s ease 0s;}
.player > a.download:hover {text-decoration:underline;}
.player > b 		{position:absolute;top:2px;color:white;font-size:11px;font-weight:normal;}
.player > div		{background: white none repeat scroll 0 0;border: 2px solid #fff;border-radius: 4px;height: 4px;margin: -24px 82px 0 51px;}
div.audio > p 		{display: inline-block;margin: 5px 0 0;line-height: 1;color: #1c2235;font-style: italic;font-size: 11px;}
.player > div > q	{display:block;width:0%;height:100%;background:#c9282b;border-radius:2px;}
.player > div > q::before, .player > div > q::after {content:"";}
.player > span		{color: white;font-size: 11px;position: absolute;right: 10px;top: 17px;}
.detail .audio article:after {border:0px;}

.detail div.rte		{margin-bottom:10px; font-size:14px;}
.detail div.social	{position:absolute;top:15px;right:0;text-align:right;}
.detail div.related	{background:#f3f3f3;padding-bottom:10px;}
.detail .related h3 {margin:0;padding:8px 10px 6px;background:#c9282b;font-family:Arial;font-size:11px;color:#fff;text-transform:uppercase;width:auto;}
.detail .related p 	{margin:15px 10px;font-size:12px;cursor:pointer;}
.detail .related b 	{display:block;font-family:'Georgia',sans-serif;font-size:14px;}
.detail .related time 	{display:inline-block;margin-top:4px;color:#ee2326}
.detail .related a 		{}
.detail div.comment	{}
main section.live {margin:0 0 40px;}
main section.contact:after{border:0px;}
main section.sub-list h3,main section.live h3 {margin:0 0 30px;font-family:'Georgia',Arial;font-size:20px;color:#364681;font-weight:normal;}
main section.sub-list.contact h3 {margin-top:0px;}
main section.sub-list h4 {margin:0;width:90%;padding:0 0 10px 10%;font-family:Arial;font-size:11px;color:#818181;font-weight:normal;border-bottom:1px solid #e3e3e3;}
main section.sub-list h4 span {display:inline-block;width:36%;}
main section.sub-list h4 span:first-child {width:56%;}
main section.sub-list article {display:table;width:90%;border-bottom:1px solid #e3e3e3;padding:20px 0 20px 10%;}
main section.sub-list article:hover h5 {text-decoration:underline;}
main section.sub-list article::after {border:0px;}
main section.sub-list h5 {float:left;margin:0;width:56%;font-family:'Georgia',Arial;font-size:16px;color:#1c2235;font-weight:normal;}
main section.sub-list .frequency {float:left;margin:0;font-family:'Georgia',Arial;font-size:16px;color:#1c2235;}
main section.sub-list h5:before {position:absolute;left:0;top:18px;width:25px;height:25px;content:'';background:url('img/map.logo.png') no-repeat center center / 25px auto;}
main section.sub-list.live .frequency {width:36%;}
main section.sub-list p.address {display:block;width:36%;float:left;margin:0;font-size:11px;}
.news .gallery ul.video li {width:100%;height:auto;}
.news .gallery ul.video li iframe {width:100%;height:300px;}
section.detail footer	{position:relative;display:block;clear:both;border-top:1px solid #e2e2e2;}
.detail footer a.source {display:block;margin-top:16px;}
nav.sub-nav 			{display:table;margin:0 0 22px;padding:1px;}
nav.sub-nav a, nav.sub-nav div	{display:table-cell;width:200px;background:#e8e8e8;border:1px solid #fff;padding:10px 1px;font-family:'Georgia',Arial;text-align: center;white-space:nowrap;font-weight:normal;text-decoration:none;transition:all 0.4s;}
nav.sub-nav a.active	{border-color:#fafafa;color:#ee2326;background:#fafafa;transition:all 0.4s;}
nav.sub-nav div			{cursor:pointer;background:#1c2235;color:#FAFAFA;}
nav.sub-nav div nav			{display:none;width:30%;position:absolute;right:5px;top:38px;z-index:2;}
.sub-nav div:hover nav 	{display:block;}
.sub-nav div nav a		{display:block;width:100%;padding:7px 1px;background:#1c2235;color:#FAFAFA;border-top:none;}
.sub-nav div nav a:hover	{border-color:#fafafa;color:#3b3b3b;background:#e8e8e8;}
.detail .group-right .social {float:left; position:relative; top:0; left:0; text-align:left;}
.news a.show {min-width:30px;}
.show .podcast article:last-of-type {margin-bottom:0; border-bottom:none;}
.rte p:first-of-type {margin-top:0;}
.detail div.author 			{width:266px;}
.detail div.author article 	{float:left; margin-bottom:0;}
.detail div.author h2 {float:none; clear:both; margin-bottom:0;}	
h2.subsection	{font-size:20px; color:#364681;}
h2.subsection:after {display:block; border-bottom:1px solid #e2e2e2; content:""; margin-top:10px;}
.detail div.author ol 		{padding:0px;}
.detail div.author img 		{width:100%;float:left;margin-right:2%; margin:0px 12px 10px 0px;  outline:2px solid white;}
.detail div.author h3 		{float:left;font-size:12px;width:100%;height:auto;font-family:'Arial',sans-serif;font-weight: bold;}
.detail div.author a.section {float:left;height:28px;overflow:hidden;font-size:11px;font-family:'Arial',sans-serif;font-style:italic;text-decoration:none;}
.detail div.author article	{width:30%;height:165px;margin-right:3%;}
.detail section a.see-all {position:absolute;display:block;margin:0 10px 0 0;bottom:15px;right:12px;border:0;text-align:right;color:#3268b2;font-family:'Arial',sans-serif;font-size:11px;}
.podcast h2 {float:none;}
.detail .related time.day {margin-right:15px}
.detail .group-right .social {position:relative; top:0; left:0; text-align:left;}
.rte p:first-of-type {margin-top:0;}
main section .group-right .related {float:left; margin:30px 0; width:100%;}
main section.list.show article		{transition:0.5s ease-out;}
main section.list.show article 		{clear:none;margin-left:0;margin-right:3%;}
main section.list.author article		{transition:0.5s ease-out;}
main section.list.author article 		{clear:none;margin-left:0;margin-right:3%;}
/* map */
section.map {margin-bottom:0px;}
section.map svg {width:100%;}
section.map:after {border:none;margin:0;}
section.map .map-area {fill:#EDEDED;transition:fill 0.4s ease-out;}
section.map .map-area.active {fill:#F0F0F0;}
section.map .map-image {}
section.map .map-image.active {}
section > header > nav 				{display:none;margin-bottom:30px;}
section > header > nav > a			{display:none;padding:5px;color:#1c2235;}
section > header > nav > a.link		{display:inline;text-decoration:underline;cursor:pointer;}
section > header > nav > a.link:hover{text-decoration:none;}
section > header > nav > a.link.all {float:right;line-height:5px;}
section > header > nav > a.active	{color:#ee2b22;text-decoration:none;}
.rte div.lastyear {}
.rte div.lastyear p img {display:block;margin:30px auto 10px;}
.rte div.lastyear p {text-align:center;}
.rte div.lastyear strong {display:block;margin-bottom:-10px;}
.rte div.column 	{column-count:2;-webkit-column-count:2;-ms-column-count:2;-moz-column-count:2;}
.rte div.lastyear div.el-list 	{width:98%;margin-right:0;float:left;}
.ads article {width:100%;}
.ads .rte p  {width:100%;}
.ads section:after {border-bottom:none;}
.ads article:last-child::after {border-bottom: 1px solid #e2e2e2;}
.pdf:before {position:relative; top:5px; margin-right:5px; content:'\e683'; font-family:'icons-nav'; font-size:23px;} 
.doc:before {position:relative; top:5px; margin-right:5px; content:'\e6bb'; font-family:'icons-nav'; font-size:23px;}
main.show.detail .detail .group-right .social {position:relative; top:0; left:0; text-align:left;}
main.show.detail .rte p:first-of-type {margin-top:0;}
main.show.detail .back-to-top {position:fixed; bottom:30px; right:115px;}
main.show.detail .related p	{line-height:18px;}
main section.gallery-details .image article.active {margin-left:0;}
main section.gallery-details .image article.active:before {content:''; display:block; position:absolute; top:0; left:0;  height:100%; width:40%; background:url('..img/arrow-left.png') no-repeat 5% center; color:#fff; opacity:0; transition:opacity .4s ease; cursor:pointer;}
main section.gallery-details .image article.active:hover:before {opacity:1;}
main section.gallery-details .image article.active:after  {content:''; display:block; position:absolute; top:0; right:0; height:100%; width:59%; background:url('..img/arrow-right.png') no-repeat 95% center; color:#fff; opacity:0; transition:opacity .4s ease; cursor:pointer;}
main section.gallery-details .image article.active:hover:after {opacity:1;}
main section.gallery-details .full-width {width:100%}
main section.list .image img {border:none;}
main section.map .map-legend {position:absolute; bottom:75px; right:60px;}
main section.map .map-legend span {display:block; padding-left:30px; height:25px; line-height:25px;}
main section.map .map-legend .legend1 {background:url('..img/legend1.png')no-repeat 0 0;}
main section.map .map-legend .legend2 {background:url('..img/legend2.png')no-repeat 0 0;}
main section.map > a			{display:none;}
main section.map > .map-label, .map > .map-popup	{position:absolute;display:block;border:0;padding:2px 4px;text-decoration:none;font-size:10px;line-height:11px;background:rgba(255,255,255,0.9);}
main section.map > .map-popup	{font-size:12px;line-height:normal;padding:4px 8px;display:none; z-index:99;}
main section.map > .map-popup.active	{display:block;}
main section.map .map-label > b, .map-popup > b	{display:block;}
main section.map h2 {display:block;}
main section.map h2.subsection:after {display:none;}
main section.map h2 {border:0px;}
main section.list.radio h2 	   {display:block;float:none;}
main section.list.radio h2.region {margin-bottom:30px;}
main section.list.radio h2:after {border-bottom:none;}
main section.list.radio .range {margin-bottom:60px; width:100%;}
main section.list.radio	.range .bgr {}
main section.list.radio .range tr {border-bottom:1px solid #818181; height:62px; font-size:18px; font-family:georgia; color:#1c2235;}
main section.list.radio .range tr:first-of-type {height:42px;}
main section.list.radio .range tr:first-of-type td:first-of-type {background:none;}
main section.list.radio .range tr td:first-of-type {padding-left:95px; background:url('..img/range-bgr.png') no-repeat 0 center;}
main section.list.radio .range tr td:last-of-type  {padding-left:50px; padding-right:70px;}
main section.list.radio .range tr:first-child td {font-size:11px; text-align:left; color:#818181; font-family:arial;}
main section.list.radio .range span {font-size:11px; text-align:center; color:#818181; font-family:arial;}
main section.list.radio .range p {font-size:12px; color:#1c2235; font-family:arial;}
/* master template response */
@media screen and (min-width:480px) {
	main 					{margin-bottom:260px;}
	nav.up div 				{display:block;}
	header .logo 			{display:inline-block;float:left;margin:10px 0;}
	header .logo img 		{max-width:171px}
	nav.top 				{margin:27px 0 0;float:right;}
	nav.top a.live 			{margin-left:10px;}
	.live article {width:48%;padding:0;float:left;cursor:pointer;}
	.live article.live.lf {margin-right:4%}
	.schedule nav 			{display:table;padding:1px;background:none;width:auto;}
	.schedule a.menu 		{display:none;}
	.schedule nav a 		{display:table-cell;width:120px;border-width:1px;}
	.schedule nav a.active	{background:#fff;color:#ee2326;transition:all 0.4s;}
	footer div.footer 		{max-width:480px;margin: 0 auto;}
	.podcast h3 			{float:left; font-size:16px;}
	.podcast p 				{display:block;}
	.podcast .show			{display:table;font-size:8px;margin-bottom:4px;}
	section.list article {float:left;width:29%;margin-left:6%}
	section.list article:nth-of-type(2n+1) {margin-left:6%;clear:none;}
	section.list article:nth-of-type(3n+1) {margin-left:0;clear:both;}
	.schedule a.next, .schedule a.prev {display:none;}
	.schedule h3	{font-size:16px;}
	.detail .image a 	 	{width:25%}
}
@media screen and (min-width:768px) {
	nav.up div 				{max-width:768px;padding:0px 3%;text-align:right;}
	body > header			{max-width:768px;padding:10px 3% 0;}
	nav.top 				{display:inline-block;left: 0;margin: 27px 0 0 56%;position: absolute;width: 300px;}
	main 					{max-width:768px;margin-bottom:240px;padding:0 3%;overflow: auto;}
	main.home > section		{display:block;}
	main section.region 	{display:none;}
	main section 			{float:left;width:54%;margin-right:3%;}
	main article.audio b 	{display:inline-block;margin-left:4px;}
	main article.audio b:after {position:relative;display:inline-block;vertical-align:-3px;width:30px;height:15px;content:'';background:url('img/audio1.png') no-repeat top left;}
	.banner-mobile  		{width:54%;margin:0;}
	aside 					{width:300px;margin:0px 0 50px 0;padding:12px 0 0;overflow:hidden;}
	aside section 			{display:block;width:266px;padding:0 12px 20px 20px;margin:25px 0 0;border:1px solid #e3e3e3;}
	aside section.audio 	{padding-bottom:10px;}
	aside section::after  	{margin:0;border:0px;}
	main.home aside h2 			{display:block;margin:15px 0;padding:0;background:0;font-size:20px;font-family:'Georgia',Arial;color:#1c2235;text-transform:none;}
	.home aside section.new h2						{display:table;float:none;background:none;}
	aside section.weather h2 {margin:0px -12px 20px -20px;padding:10px 12px 10px 20px;background:#3268b2;color:#FAFAFA;}
	aside section.weather 	{padding-bottom:0px;}
	aside .weather h2:after {content:'';background:url("img/weather.png") no-repeat scroll 0 0 / 36px 33px;position:absolute;top:5px;left:150px;width:36px;height:33px;}
	aside h3 				{color:#1c2235;margin:0px}
	aside article 			{float:left;margin-bottom:10px;}
	aside article::after 	{display:inherit;margin:0;border:0;}
	aside article.audio:before 	{border-radius:0;left:100px;top:0;background:none;width:0;height:0;}
	aside article img 		{float:left;width:125px;margin:0px 12px 10px 0px;outline:2px solid white;}
	aside article h3 		{float:left;font-size:12px;width:125px;margin:-3px 0 3px;overflow:hidden;text-overflow:ellipsis;font-family:'Georgia',sans-serif;font-weight:normal;}
	aside article .author 	{display:none;}
	aside .author article 	{margin-bottom:0;}
	aside .author ol 		{padding:0px;}
	aside .author img 		{width:100%;float:left;margin-right:2%;}
	aside .author h3 		{float:left;font-size:12px;width:100%;height:auto;font-family:'Arial',sans-serif;font-weight: bold;}
	aside .author a.section {float:left;height:28px;overflow:hidden;font-size:11px;font-family:'Arial',sans-serif;font-style:italic;text-decoration:none;}
	aside .author article	{width:30%;height:165px;margin-right:3%;}
	aside section a.see-all {position:absolute;display:block;margin:0 10px 0 0;bottom:15px;right:12px;border:0;text-align:right;color:#3268b2;font-family:'Arial',sans-serif;font-size:11px;}
	aside time 				{display:none;}
 	/*aside a.show {display: inline-block!important;margin:5px 0 0;font-size:8px;font-family:'Arial',sans-serif;text-decoration:none;white-space: nowrap;max-width: 110px;overflow: hidden;text-overflow: ellipsis;}*/
	aside a.author {display:none;}
	aside a.category {display:none;}
	aside section.banner 	{padding:0;border:0;}
	.schedule h3	{font-size:18px;}
	aside a.show, .home aside a.show, aside a.category, .home aside a.category		{display:block;float:right;width:129px;margin:0;padding:2px 0;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;text-transform:none;font-size:11px;color:#3b3b3b;background:none;border-radius:0;font-style:italic;}
	aside section.social	{margin-top:0;border:0;padding:0px;width:300px;}
	aside section.banner4040 {padding:20px 0;width:298px;text-align:center;background:white;}
	.banner span.label 		{transform: rotate(90deg);transform-origin: left top 0;position:absolute;right:0;font-size:10px;text-transform:uppercase;}

	section.selected				{display:block;margin-bottom:10px;}
	.selected 						{width:100%;max-width:inherit;overflow:hidden;padding:50px 0 40px 0;background:#363b4c;}
	.selected div 					{max-width:768px;}
	.selected article 				{float:left;color:#fff;font-size:12px;width:18.3%;margin:0 0 0 2%;}
	.selected article.audio::before {position:absolute;top: 1px;right: 1px;left:inherit;width: 30px;height: 30px;border-radius:0;background: #363B4C url("img/audio.png") no-repeat scroll center center / 21px auto;z-index:3;}
	.selected article span 			{display:block;padding-bottom:-4px;float:none;width:auto;position:relative;border:1px solid #e1e1e1;overflow:hidden;}
	.selected h3					{display:block;margin:8px 0 6px 0;width:auto;font-family:'Georgia',Arial;color:#fff;font-size:14px;font-weight:normal;}
	.selected a.show,
	.selected a.category,
	.selected a.radio  				{display:block;}

	section.category:nth-child(3):after {float:none;}
	section.new								{margin-bottom:0;}
	section.new article img			    	{display:block;}
	section.new article h3 					{display:block;width:125px;float:left;font-size:12px;font-family: "Georgia",sans-serif;} 
	section.new article:nth-child(2) img 	{border:0px;outline:0px;width:125px;}
	section.new article:nth-child(2) h3  	{display:block;width:125px;font-size:12px;font-weight:normal;margin:-3px 0 3px;}
	section.new article:nth-child(2):before {background:none;content: "";height: 0px;position: absolute;left:0;top: 0;width: 0px;}
	section.new article:nth-child(2):after 	{width:0;margin:0;border-bottom:0px;}
	.live a.live,.live a.play,.live a.pause, .live a.waiting		{font-size:15px;}
	.podcast h3 				{font-size:18px;}
	.schedule p.author 			{display:block;margin:0;}
	footer div.footer {max-width:760px;}
}
@media screen and (min-width:860px) {
	body > header			{max-width:860px;}
	nav.up div 				{max-width:860px;padding:0px 3%;}
	.selected div 			{max-width:860px;}
	nav.up a 				{padding: 6px 10px 6px;}
	nav.top 				{margin: 27px 0 0 61%}
	main 					{max-width:860px;}
	main section 			{float:left;width:59%;margin-right:3%;}
	.category article.main img {width:100%;}
	aside section 			{width:266px;}
	.banner-mobile  		{width:59%;margin:0;max-width:860px;}
	footer div.footer	{max-width:854px;}
	.live a.live,.live a.play,.live a.pause,.live a.waiting		{font-size:16px;}
	.rte div.lastyear div.el-list 	{width:48%;}
	.rte div.lastyear div.el-list:nth-of-type(2n+1) {clear:both;margin-right:3%;}
}
@media screen and (min-width:960px) {
	body > header			{max-width:960px;padding:10px 3% 0;}
	.selected div 			{max-width:960px;}
	nav.up div 				{max-width:960px;}
	nav.top 				{margin: 27px 0 0 65%}
	main 					{max-width:960px;}
	main section 			{float:left;width:63%;}
	aside section 			{width:266px;}
	.banner-mobile  		{width:63%;margin:0;max-width:960px;}
	section > header > nav 	{display:block;}
	section > header > nav > a.link.all {margin-right: 35px;}
	footer div.footer {max-width:954px;}
}
/* end of stylesheet definitions, enjoy... */