/** Darik Radio website stylesheet definitions	1.0 2015-07-10
 	AIP Solutions Ltd'2015 http://www.aip.solutions
*/
@charset "UTF-8";
/* fonts */
@font-face {
	font-family: 'OpenSans';
	src:url('font/OpenSans-Regular.eot') format('embedded-opentype'),
	    url('font/OpenSans-Regular.woff') format('woff'),
	    url('font/OpenSans-Regular.ttf') format('truetype'),
	    url('font/OpenSans-Regular.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
/* base rules */
[onclick] {cursor:pointer;}
/** master template **/
/* header */
body 			{background:url("img/background.png") no-repeat scroll 0 0 #fafafa;}
body.sticky 	{padding-top:48px;}
body > header	{max-width:1195px;padding:8px 20px 0;}
header .logo 	{}
header .logo img{max-width:177px;}
nav.up a 	{background:#364163;} 
nav.top		{float:right;width:auto;margin:18px 290px 0 0;position:relative;}
body.sticky nav.top 		{margin-right:0px;}
body.sticky nav.top a.live {position:fixed;top:11px;right:inherit;z-index:51;font-size:0px;width: 46px;margin-left: 64px;}
nav.top a 	{display:inline-block;width:auto;height:auto;margin-left:15px;font-family:Arial;opacity:1;transition:opacity 0.3s;background:none;}
nav.top a:hover {opacity:0.85;transition:opacity 0.3s;}
nav.top a.active {}
nav.top a.live 	{position: absolute;right:-299px;height:26px;top:87px;font-family: "OpenSans", Arial;font-size:11px;line-height:26px;z-index: 3;}
nav.top a.audio {background: #363b4c none repeat scroll 0 0;border-radius: 10px;color: #fff;font-size: 12px;padding:4px 30px 4px 10px;position: absolute;right: 29px;text-decoration: none;top:23px;}
nav.top a.audio::before {background:none;width:0px;height:0px;margin:0px;padding:0px;float:none;}
nav.top a.audio::after {background: rgba(0, 0, 0, 0) url("img/podcast.png") no-repeat scroll 0 0 / 15px auto;content: "";display: inline-block;height: 15px;position: absolute;right: 10px;width: 15px;}
nav.top a.facebook 	{position:absolute;top:23px;right: 0;border-radius:10px;padding:0;background:none;font-size:1px;color:#FAFAFA; text-decoration:none;}
nav.top a.facebook:before	{content:"\e6f3";margin-right:0px;color:#3B5998;font-family:'icons-nav';font-size:23px;}
nav.top a.search{display:none;}
header .time	{display:inline-block;position:absolute;right:24px;top:26px;font-size:12px;font-family:Arial;color:#797979;}
header form.search 	{display:inline-block;position:absolute;right:22px;top:45px;padding:0;}
header form.search input {display:block;width:200px;height:29px;border:1px solid #d4d4d4;border-radius:5px;padding:0 0 0 29px;color:#666;font-size:12px;background:url("img/search1.png") no-repeat scroll 2px 2px / 23px auto;}
/*
header div.search .gsc-search-button {display:none;}
header div.search .gsc-search-box-tools .gsc-search-box .gsc-input		 {padding:0px;}
header div.search input.gsc-input, .gsc-input-box, .gsc-input-box-hover, .gsc-input-box-focus {border-radius:4px;font-size:12px!important;color:#b4b4b5!important;box-shadow:none!important;line-height: 17px!important;}
header div.search .gsst_a .gscb_a {vertical-align: -4px;color:#b4b4b5;}
*/
/* navigation */
body > nav		{}
nav.main						{position:relative;z-index:2;height:48px;line-height:48px;margin:0;padding:0;border-bottom:0px;border-top:0x solid #3B53A5;background:#1c2235;text-align:center;}
nav.main.sticky					{position:fixed;top:0px;width:100%;z-index:50;}
nav.main.sticky > ul li.logo-sticky 	{display:block;}
nav.main.sticky > ul li.logo-sticky a 	{width: 72px;height: 40px;margin: 6px 10px 0 20px;border-radius: 0;background: rgba(0, 0, 0, 0) url("img/logo2.png") no-repeat scroll 0 0 / 90px auto;}
nav.main a.menu					{display:none;font-family:'OpenSans',sans-serif;}
nav.main > ul					{display:block;width:100%;max-width:1225px;height:100%;margin:0 auto;padding:0;list-style:none;}
nav.main > ul li				{float:left;position:relative;display:inline-block;height:100%;}
nav.main > ul li:first-child	{margin:0;}
nav.main > ul li:last-child		{margin:0;}
nav.main > ul a					{display:block;height:26px;margin:11px 0 0 4px;padding:0px 15px;text-decoration:none;line-height:26px;text-transform:normal;white-space:nowrap;font-family:'OpenSans',sans-serif;font-size:14px;color:#fff;border-top:none;border-radius:15px;}
nav.main > ul li.active a, nav.main > ul a:hover	{height:26px;color:#fff;border-bottom:none;background:#343a4b;}
/* title and breadcrumb */
section.info 		{margin:25px 1.7% 0 0;}
.info h2 			{margin:35px 0 15px;}
/* footer */
body > footer		{}
nav.footer			{}
nav.footer a 		{}
nav.footer a.active {}
footer p 			{}
footer .site-name	{}
footer .site-author	{}
footer > address	{}
footer .tel			{}
footer .email		{}
/** inner content **/
/* home page */
/* lists */
main				{max-width:1195px;padding:0 20px;}
main > section		{width:72.5%;margin-right:20px;}
main h2				{float:left;width:auto;}
main.home h2 		{font-family:"OpenSans",Arial;}
main article		{width:59%;float:right;padding-top:16px;}
main article:after	{margin:16px 0 0;}
main aside article 	{width:auto;}
.home a.author, .home a.category 	{display:inline-block;}
.home a.show 	{display:table;margin:3px 0;font-size:8px;vertical-align:3px;}
section .main h3 	{display:none;}
article.main 		{float:left;width:38%;clear: both;}
article > h3	{width:auto;margin-top:0px;}
article > time	{display: inline-block;color:#ee2326;}
article.audio::before {background:none;width:0;height:0;margin:0;padding:0;}
article.main.audio::before {background:url('img/audio.png') no-repeat center center / 26px auto #1c2235;width:35px;height:35px;}
div.main article.audio:before {background:url('img/audio.png') no-repeat center center / 26px auto #1c2235;width:35px;height:35px;top:0px;right:0px;}
div.main div.audio:before {background:url('img/audio.png') no-repeat center center / 26px auto #1c2235;width:35px;height:35px;top:16px;}
/*aside article.audio:before 	{position:absolute;right:0;top:0;width:25px;height:25px;content:'';background:url('img/audio.png') no-repeat center center / 18px auto #1c2235;}
 aside */
aside > section					{background:#fafafa;}
aside h2						{float:none;}
aside article					{float:left;}
main.home aside article				{padding:0px;}
main.home aside article:nth-child(3)	{margin-top:0px;}
aside h3						{}
aside time 						{display:none;}
aside section.new a.author 		{display:none;}
/* home page */
section.feature 						{margin-bottom:10px;}
section.feature h2						{display:table;float:none;background:#354781;}
section.feature div.main 				{float:left;position:relative;width:66%;min-height:450px;margin:0;border:0;}
section.feature div.main article div	{overflow:hidden;}
section.feature div.main article		{position:absolute;display:block;opacity:0;transition:opacity 0.3s ease-in-out 0s;padding-top:0px;z-index:1;}
section.feature div.main article.active {opacity:1;transition: opacity 0.3s ease-in-out 0s;z-index:2;}
section.feature div.main:after 			{border-bottom:0;}
section.feature article:last-child 		{margin-bottom:20px;}
section.feature div.list 				{position:relative;width:33%;float:right;}
section.feature .list article:first-child{margin-top:-20px;}
section.feature .list article			{width:92%;float:right;padding-left:8%;overflow:hidden;}
section.feature .list article.active 	{background:url("img/feature.png") no-repeat scroll top left;background-size:cover;}
.feature .main h3			{display:block;}
.home section .main h3 		{ }
.feature .main time 		{display:inline-block;}
.feature .main .author 		{display:inline-block;}
.feature .main .show{font-size:10px;}
.feature .main article:hover {background:none;}
section.category		{margin:18px 0 0;}
section.category:after 	{border:0;}
/*.category article.active:before, .category article:hover:before {content:"♦";color:#fafafa;display:block;font-family:Arial;font-size:36px;height:0;left:-6.9%;position:absolute;top:10px;width:0;z-index:9;}*/
section.category article.active 	{background:url("img/feature2.png") no-repeat scroll top left;background-size:100% 100%;}
.category article 		{float:right;margin-left:0;width:55%;padding-left:3%;}
section.category article:nth-child(3){margin-top:-20px;}
.category article.main 	{float:left;width:40%;padding:0;margin:0 0 20px;height:245px;overflow:hidden;}
.category article.main > div	{position:absolute;display:block;left:0px;top:0px;opacity:0;transition:opacity 0.4s ease-in-out;width:100%;}
.category article.main > div.active	{opacity:1;z-index:3;}
.category article.main > div img {width:100%;}
/*.category article.active, .category article:hover {background:rgba(0, 0, 0, 0) url("img/feature2.png") no-repeat scroll left top / 100% 100%;}*/
.category article.main.active, .category article.main:hover {background:none;}
main section.region 	{display:block;border:1px solid #e3e3e3;padding-bottom:0px;background:#fafafa;margin-bottom:40px;}
main section.social 	{margin-bottom:100px;text-align:center;}
main section.social:after {border-bottom:0;}
.region > div 			{transition:all 0.4s;min-height:157px;}
.region > div.loading 	{opacity:0;}
nav.sub-nav a, nav.sub-nav div {font-weight:bold;}
.region article 		{float:left;width: 48%;margin:40px 0px 40px 2%;padding:0px;}
.region article:after 	{border:none;}
.region img 			{width:33%;float:left;margin:0 4% 40px 0;}
.region time			{color:#ee2326;}
.region h3				{width:62%;float:left;margin: 0 0 5px;padding-top:0;color:#1c2235;font-size:14px;font-family:'Georgia',Arial;font-weight:normal;}
.region p 				{width:65%;float:right;font-size:12px;}
main .region article b 	{display:table;margin:4px 0 0px;}
.detail-list h2 		{display:none;}
.detail-list article 	{margin-bottom:0px }
.detail-list nav a 		{text-decoration:none;width:240px;}
.detail-list img 		{margin-bottom:20px;}
section.region:after	{border:none;}
section.schedule		{display:block;border:1px solid #e3e3e3;padding-bottom:10px;background:#fafafa;}
.schedule nav 			{display:table;margin:0 0 15px;padding:1px;}
.schedule nav a 		{display:table-cell;width:120px;background:#e8e8e8;border:1px solid #fff;padding:10px 1px;font-family:'Georgia',Arial;font-weight:bold;text-align: center;transition:all 0.4s;text-decoration:none;}
.schedule nav a.active	{background:#fff;color:#ee2326;transition:all 0.4s;}
.schedule article 		{}
.schedule article:after {border:none;margin:0;}
.schedule div.rect 		{width:12%;float:left;overflow:hidden;}
.schedule h3			{font-size:18px;color:#1c2235;}
section.podcast .show{display:table;font-size:8px;min-width:30px;}
.podcast article 		{padding:0;}
.podcast img 			{width:18%;}
.podcast h3 			{width:75%;}
.podcast time 			{width:auto;}
.podcast article.audio:before {position:absolute;right:0;top:-2px;width:25px;height:25px;content:'';background:url('img/audio.png') no-repeat center center / 18px auto #1c2235 ;border-radius:15px;}
section.schedule:after	{border:none;}
section.banner	{}
section.audio	{}
section.news	{}
main.news 		 						{}
main.news section::after 				{margin-top:0px;}
nav.sub-nav a, nav.sub-nav div 			{text-decoration:none;}
nav.sub-nav a:hover 					{opacity:0.85;}
.news .gallery li					{float:left;margin:0 0 40px 3%;width:22.5%;}
.news .gallery li:nth-of-type(3n+1) {margin-left:3%;clear:none;}
.news .gallery li:nth-of-type(4n+1) {margin-left:0;clear:both;}
.news 			{}
.news article 	{padding-top:6px;}
.news article:after {margin:10px 0 0;}
.category.news>h3 {float:none; margin-bottom:17px; padding-left:8px;height:26px;line-height:26px;font-weight:normal;text-transform:uppercase;font-family:arial; font-size:12px; color:#fff; cursor:pointer;}
.category.news>h3 a {float:right; margin-right:30px; text-transform:none;}
.category.news>h3 a:after {display:inline-block; position:absolute; top:13px; right:4px; margin-left:7px; content:'';width:21px; height:20px; background:url('img/all-news-bgr.png') no-repeat 0 0;}
/*.news article h3 {font-size:15px;}*/
.news aside article h3 {font-size:12px;}
.news a.show		{display:table;font-size:8px;}
.news a.category, 
.news a.radio		{background:none;}
section.news article:nth-child(3) {margin-top:0; padding-top:0;}
section.news:nth-child(3):after {display:none;}
section.new		{}
section.author	{}
section.live			{}
.live a.live:before 	{height:60px;width:20%;background:rgba(57, 68, 129, 1) url("img/live.png") no-repeat scroll center / 70% auto;transition:background 0.3s;}
.live a.live:hover:before {background:rgba(201, 40, 43, 0.9) url("img/play1.png") no-repeat scroll center / 50% auto;transition:background 0.3s;}
.live a.play:before {height:60px;width:20%;background:rgba(201, 40, 43, 0.9) url("img/pause1.png") no-repeat scroll center / 50% auto;transition:background 0.3s;}
.live a.play:hover:before {background:rgba(201, 40, 43, 0.7) url("img/pause1.png") no-repeat scroll center / 50% auto;transition:background 0.3s;}
.live a.pause:before {height:60px;width:20%;background:rgba(201, 40, 43, 0.9) url("img/play1.png") no-repeat scroll center / 50% auto;transition:background 0.3s;}
.live a.pause:hover:before {background:rgba(201, 40, 43, 0.7) url("img/play1.png") no-repeat scroll center / 50% auto;transition:background 0.3s;}
.live a.waiting:before 	{height:60px;width:20%;background:rgba(57, 68, 129, 1) url("img/waiting.gif") no-repeat scroll center / 45% auto;transition:background 0.3s;}
.live article {width:48%;padding:0;float:left;}
.live article.lf {margin-right:4%}
.live a.live,.live a.play,.live a.pause,.live a.waiting 	{height:60px;width:75%;padding: 0 1% 0 24%;margin:0;color:#FAFAFA;line-height: 40px;font-size:16px;}
.live a 				{margin-right:3%;}
.live a strong 			{display:table;font-family:Arial;font-size:12px;margin-top:-20px;}
.ads article {float:left; padding-top:10px; width:50%;}
.ads article a {text-decoration:none;}
.ads .rte p {float:left; width:50%;}
.rte p:first-of-type {margin-top:12px;}
main section.sub-list h4 {width:94%;padding:0 0 10px 6%;}
main section.sub-list h4 span {display:inline-block;width:48%;}
main section.sub-list h4 span:first-child {width:48%;}
main section.sub-list article {width:94%;padding:20px 0 20px 6%;}
main section.sub-list h5 {width:48%;font-size:18px;}
main section.sub-list.live .frequency {width:48%;}
main section.sub-list p.address {width:48%;font-size:12px;}


/* article details */
.detail .image a 	 	{width:16.65%;}	
.show .image a 			{max-height:47px; overflow:hidden;}
section.author-show .author article   {height:130px;}
.banner-mobile 	{display:none;}
/* master template response */
@media screen and (min-width:1024px) {
		nav.up div 			{width:974px;max-width:1195px;padding:0 20px 0;height:26px;}
		body > header		{width:974px}
		nav.main > ul		{width:1012px;max-width:1012px;}
		.selected div 		{width:974px;padding:0 20px;}
		section.feature div.main  article div	{max-height:238px;}
		main				{width:974px;}
		main.home 			{margin-bottom:170px;}
		main > section		{width:652px;margin-right:20px;}
		.category article.main {max-height:147px;}
		main aside article	{padding-top:0;}
		section.list article	{float:left;width:22%;margin-left:3%;}
		section.list article:nth-of-type(2n+1) {margin-left:3%;clear:none;}
		section.list article:nth-of-type(3n+1) {margin-left:3%;clear:none;}
		section.list article:nth-of-type(4n+1) {margin-left:0;clear:both;}
		section > header > nav > a.link.all {margin-right: 10px;}
		section.list.radio article {width:16.7%;margin-left:4%;}
		section.list.radio article:nth-of-type(2n+1) {margin-left:4%;clear:none;}
		section.list.radio article:nth-of-type(3n+1) {margin-left:4%;clear:none;}
		section.list.radio article:nth-of-type(4n+1) {margin-left:4%;clear:none;}
		section.list.radio article:nth-of-type(5n+1) {margin-left:0;clear:both;}
		section > header > nav > a 	{display:inline;}
		.schedule div.rect 		{height:40px;}
		.schedule p.author 		{height:28px;}
		.news .gallery ul.video li {width:306px;height:172px;margin-right:10px; }
		.news .gallery ul.video li iframe {width:306px;height:172px;}
		footer 					{}
		footer div.footer		{display:inline-block;position:relative;max-width:1194px;margin:0 auto;}
		.selected div 			{width:974px;max-width:1194px;}
		nav.footer 		{margin:8px 0 40px;}
		nav.left 		{float:left;z-index:2;}
		nav.right		{position:absolute;top:0;right:20px;text-align:right;z-index:1;}
		nav.right a 	{z-index:3;}
		div.right 		{float:right;}
		nav.center  {margin-bottom:0;top:31px;}
		nav.footer a:hover {opacity:0.6;}
		section.list.show div.image {max-height:81px;overflow:hidden;}
		footer > div > p {margin:0px 0 20px;text-align:left;clear:both; }
		section.search label {display:inline-block;width:600px;}
		section.search button {display:inline-block;top:-5px;border:0;width:40px;height:40px;background:none;cursor:pointer;outline:none;}
		section.search button:after {content:'\e6a0';position:absolute;top:4px;font-family:'icons-nav';color:#3268b2;font-size:24px;}
}
@media screen and (min-width:1124px) {
		nav.up div 			{width:1074px;}
		body > header		{width:1074px;}
		nav.main > ul		{width:1114px;max-width:1114px;}
		.selected div 		{width:1074px;padding:0 20px;}
		section.feature div.main  article div	{max-height:275px;}
		main				{width:1074px;}
		main > section		{width:752px;margin-right:20px;}
		.category article.main {max-height:170px;}
		section.podcast 			{}
		.podcast label 				{display:inline-block;float:left;margin-right:2%;width:32%;}
		.podcast label:last-child 	{margin-right: 0;}
		.schedule div.rect 		{height:47px;}
		.news .gallery ul.video li {width:350px;height:197px;}
		.news .gallery ul.video li iframe {width:350px;height:197px;}
		section.list.show div.image {max-height: 93px;}
		section > header > nav > a.link.all {margin-right: 16px;}
}
@media screen and (min-width:1280px) {
		nav.up div 			{width:1255px;padding-left:25px;padding-right:15px;}
		body > header		{width:1280px;}
		nav.main > ul		{width:1235px;max-width:1235px;}
		.selected div 		{width:1280px;padding:0 20px;}
		.category article.main {max-height:196px;}
		section.feature div.main  article div	{max-height:318px;}
		main				{width:1280px;}
		main > section		{width:870px;margin-right:20px;}
		main section.gallery-details {margin-right:20px; width:865px;}
		section.news.detail		{width:870px;margin-right:20px;}
		section.list.show div.image {max-height:108px;}
		.schedule div.rect 		{height:54px;}
		section > header > nav > a.link.all {margin-right: 22px;}
		.news .gallery ul.video li {width:420px;height:236px;}
		.news .gallery ul.video li iframe {width:420px;height:236px;}
/* article.detail */
	.show.detail section 		{margin-bottom:0;}
	.show.detail section:after  {border:none;}
	section.detail				{width:890px;margin-right:0;}
	section.detail > div 		{float:left;}
	.show .detail > div 			{margin-bottom:0;}
	section.detail > div.info 	{float:none;}
	section.detail .group-left	{width:58%;margin-right:2%;}
	section.detail .group-right	{width:38%;margin-right:2%;float:right;}
	section.detail .related		{width:38%;margin-right:2%;float:right;}
	section.detail.large-text .related	{width:58%;}
	section.detail .comment		{width:58%;margin-right:2%;}
	section.detail > footer		{margin-right:20px;}
}
/* end of stylesheet definitions, enjoy... */