#enlarged-image-overlay {display: none;position: fixed;top: 0;left: 0;width: 100%;height: 100%;z-index: 9999; }   
#enlarged-image {position: fixed;top: 50%;left: 50%;transform: translate(-50%, -50%);z-index: 9998;display: none;background-color: rgba(0, 0, 0, 0.9); width: 100%;height: 100%;}
#enlarged-image img {width: 65%;height: auto;display: block;margin: 0;}
#enlarged-image-overlay .prev,#enlarged-image-overlay .next,
#enlarged-image-overlay .hide { position: absolute;color: #fff;font-size: xx-large; z-index: 9999 !important;cursor: pointer;}
#enlarged-image-overlay .prev {left: 0;}
#enlarged-image-overlay .hide {top: 0;right: 0;}
#enlarged-image-overlay .next{right: 0;}